{
	"folders": [
		{
			"path": "../"
		},
		{
			"path": "../../wordpress-plugin"
		},
		{
			"path": "../../wp-user-governance"
		},
		{
			"path": "../../../../../../../../repositories/agrilife-learn-epubs"
		},
		{
			"path": "../../../../../../../tamusorder/app/public/wp-content/plugins/tamus-order-plugin-wp"
		}
	],
	"settings": {
		"phpcs.enable": true,
		"phpcs.standard": "WordPress",
		"phpcs.executablePath": "vendor/bin/phpcs",
		"phpcs.showWarnings": true,
		"phpcs.composerJsonPath": "composer.json",
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"[markdown]": {
			"files.trimTrailingWhitespace": false
		},
		"editor.wordWrap": "on",
		"editor.detectIndentation": false,
		"editor.insertSpaces": false
	}
}
