{
	"folders": [
		{
			"path": "../"
		},
		{
			"path": "../../wordpress-plugin"
		},
		{
			"path": "../../../../../../../../repositories/thoughtful-web-settings-page-wp"
		},
		{
			"path": "../../../../../../../../repositories/thoughtful-web-activation-requirements-wp"
		},
		{
			"path": "../../../../../../../wso/app/public/wp-content/plugins/cla-workstation-order"
		},
		{
			"path": "../../../../../../../homeandranch/app/public/wp-content/themes/homeranch"
		},
		{
			"path": "../../../../../../../homeandranch/app/public/wp-content/plugins/task-interface-management"
		}
	],
	"settings": {
		"phpcs.enable": true,
		"phpcs.standard": "WordPress",
		"phpcs.executablePath": "../vendor/bin/phpcs",
		"phpcs.showWarnings": true,
		"phpcs.composerJsonPath": "../composer.json",
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"[markdown]": {
			"files.trimTrailingWhitespace": false
		},
		"editor.wordWrap": "on",
		"editor.detectIndentation": false,
		"editor.insertSpaces": false
	}
}
